PORT=4000
MONGO_URI=mongodb://localhost:27017/secondhand_web

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-min-32-chars
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-super-secret-refresh-token-key-change-this-in-production-min-32-chars
JWT_REFRESH_EXPIRES_IN=7d

EMAIL_USER=kinhao0612@gmail.com
EMAIL_PASS=mqib zcok piqk ezga

CLOUDINARY_CLOUD_NAME=dr7xou6ot
CLOUDINARY_API_KEY=334312264273513
CLOUDINARY_API_SECRET=qAsaKCeDB1owLhPc0X2XRaSX6zs